# OS2agora-API

./: .gitattributes  .gitignore  README.md
app/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  README.md  Startup.cs  appsettings.json  nswag.json
app/src/Api/Configuration/: ConfigureMvcOptionsForJsonApi.cs  XApiKeyHeaderParameter.cs
app/src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  CityAreaController.cs  ContentController.cs  GlobalContentController.cs  GlobalContentTypeController.cs  HearingController.cs  HearingRoleController.cs  HearingStatusController.cs  HearingTemplateController.cs  HearingTypeController.cs  InvitationGroupController.cs  InvitationSourceController.cs  KleHierarchyController.cs  SubjectAreaController.cs  UserController.cs  VersionController.cs
app/src/Api/Filters/: ApiExceptionFilterAttribute.cs
app/src/Api/Mappings/: DtoMapper.cs  IncludesMapper.cs  MappingProfile.cs  MetaDataResponseDtoMapper.cs  ResponseListDtoMapper.cs
app/src/Api/Middleware/: UserDataLoggingMiddleware.cs
app/src/Api/Properties/: launchSettings.json
app/src/Api/Services/: AuthenticationClientService.cs  BaseAuthenticationHandler.cs  BaseClaimsService.cs  CookieService.cs  CurrentUserService.cs
app/src/DAOs/: DAOs.csproj  DependencyInjection.cs  README.md
app/src/DAOs/Files/: CsvService.cs  ExcelService.cs  FileService.cs
app/src/DAOs/Identity/: ApplicationUser.cs  IdentityService.cs  JwtService.cs  RefreshToken.cs  RefreshTokenDao.cs
app/src/DAOs/KleHierarchy/: KleService.cs
app/src/DAOs/Mappings/: EntityMappingExtensions.cs  ExpressionMapper.cs  IEntityMapper.cs  MappingProfile.cs
app/src/DAOs/Messages/: DigitalPostStubService.cs  EBoksService.cs  EmailService.cs  RemotePrintService.cs
app/src/DAOs/Models/: BaseDao.cs  CityAreaDao.cs  CommentDao.cs  CommentDeclineInfoDao.cs  CommentStatusDao.cs  CommentTypeDao.cs  CompanyDao.cs  CompanyHearingRoleDao.cs  ConsentDao.cs  ContentDao.cs  ContentTypeDao.cs  EventDao.cs  EventMappingDao.cs  FieldDao.cs  FieldTemplateDao.cs  GlobalContentDao.cs  GlobalContentTypeDao.cs  HearingDao.cs  HearingRoleDao.cs  HearingStatusDao.cs  HearingTemplateDao.cs  HearingTypeDao.cs  InvitationGroupDao.cs  InvitationGroupMappingDao.cs  InvitationKeyDao.cs  InvitationSourceDao.cs  InvitationSourceMappingDao.cs  JournalizedStatusDao.cs  KleHierarchyDao.cs  KleMappingDao.cs  NotificationContentDao.cs  NotificationContentSpecificationDao.cs  NotificationContentTypeDao.cs  NotificationDao.cs  NotificationQueueDao.cs  NotificationTemplateDao.cs  NotificationTypeDao.cs  SubjectAreaDao.cs  UserCapacityDao.cs  UserDao.cs  (+2 more)
app/src/DAOs/Notifications/: NotificationContentBuilder.cs
app/src/DAOs/OAuth2/: OAuth2Client.cs  Oauth2Service.cs
app/src/DAOs/Persistence/: ApplicationDbContext.cs  ApplicationDbContextEnsureRequiredData.cs  ApplicationDbContextExtension.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
app/src/DAOs/Security/: SecurityExpressionRoot.cs  SecurityExpressions.cs
app/src/DAOs/Services/: CertificateService.cs  DateTimeService.cs
app/src/DAOs/Statistics/: CommandCountInterceptor.cs  CommandCountStatistics.cs
app/src/DAOs/Utility/: HttpLoggingDelegatingHandler.cs  IncludePropertiesExtensions.cs  ModelPruneUtility.cs
app/src/DTOs/: DTOs.csproj  DependencyInjection.cs
app/src/DTOs/Common/: AuditableDto.cs  BaseDto.cs
app/src/DTOs/Enums/: CommentStatus.cs  CommentType.cs  ContentType.cs  FieldType.cs  FileOperationEnum.cs  GlobalContentType.cs  HearingRole.cs  HearingStatus.cs  InvitationSourceType.cs  JournalizedStatus.cs  NotificationContentType.cs  NotificationDeliveryStatus.cs  NotificationFrequency.cs  NotificationMessageChannel.cs  NotificationSentAs.cs  NotificationType.cs  UserCapacity.cs
app/src/DTOs/Mappings/: MappingProfile.cs  PersonalInformationValueResolver.cs  RelationshipResolver.cs
app/src/DTOs/Models/: CityAreaDto.cs  CommentDeclineInfoDto.cs  CommentDto.cs  CommentStatusDto.cs  CommentTypeDto.cs  CompanyDto.cs  CompanyHearingRoleDto.cs  ConsentDto.cs  ContentDto.cs  ContentTypeDto.cs  FieldDto.cs  FieldTemplateDto.cs  FieldTypeDto.cs  FieldTypeSpecificationDto.cs  GlobalContentDto.cs  GlobalContentTypeDto.cs  HearingDto.cs  HearingRoleDto.cs  HearingStatusDto.cs  HearingTemplateDto.cs  HearingTypeDto.cs  InvitationGroupDto.cs  InvitationGroupMappingDto.cs  InvitationKeyDto.cs  InvitationMetaDataDto.cs  InvitationSourceDto.cs  InvitationSourceMappingDto.cs  JournalizedStatusDto.cs  KleHierarchyDto.cs  KleMappingDto.cs  NotificationContentDto.cs  NotificationContentSpecificationDto.cs  NotificationContentTypeDto.cs  NotificationDto.cs  NotificationQueueDto.cs  NotificationTypeDto.cs  RefreshTokenDto.cs  SubjectAreaDto.cs  UserCapacityDto.cs  UserDto.cs  (+2 more)
app/src/Entities/: Entities.csproj
app/src/Entities/Attributes/: AllowRequestIncludeAttribute.cs
app/src/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
app/src/Entities/Entities/: CityAreaEntity.cs  CommentDeclineInfoEntity.cs  CommentEntity.cs  CommentStatusEntity.cs  CommentTypeEntity.cs  CompanyEntity.cs  CompanyHearingRoleEntity.cs  ConsentEntity.cs  ContentEntity.cs  ContentTypeEntity.cs  EventEntity.cs  EventMappingEntity.cs  FieldEntity.cs  FieldTemplateEntity.cs  FieldTypeEntity.cs  FieldTypeSpecificationEntity.cs  GlobalContentEntity.cs  GlobalContentTypeEntity.cs  HearingEntity.cs  HearingRoleEntity.cs  HearingStatusEntity.cs  HearingTemplateEntity.cs  HearingTypeEntity.cs  InvitationGroupEntity.cs  InvitationGroupMappingEntity.cs  InvitationKeyEntity.cs  KleHierarchyEntity.cs  (+16 more)
app/src/ExternalProcessHandler/: ExternalProcessHandler.csproj  Program.cs
app/src/Jobs/: DependencyInjection.cs  Jobs.csproj
app/src/Models/: Models.csproj  Readme.md
app/src/Operations/: DependencyInjection.cs  Operations.csproj
app/tests/DAOs.UnitTests/: DAOs.UnitTests.csproj
app/tests/DTOs.UnitTests/: DTOs.UnitTests.csproj
app/tests/Models.UnitTests/: Models.UnitTests.csproj
app/tests/Operations.IntegrationTests/: Operations.IntegrationTests.csproj  TestBase.cs  TestSetup.cs  appsettings.json
(+985 files in other folders)
