<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Agora.DAOs</AssemblyName>
    <RootNamespace>Agora.DAOs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Azure.Core" Version="1.44.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.EventGrid.Namespaces" Version="1.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="EasyCaching.Core" Version="1.9.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.1" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.1" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.9.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.35" />
    <PackageReference Include="Microsoft.Graph" Version="5.59.0" />
    <PackageReference Include="nClam" Version="4.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\CustomFormatters\" />
  </ItemGroup>

</Project>
