<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BallerupKommune.DAOs</AssemblyName>
        <RootNamespace>BallerupKommune.DAOs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="CsvHelper" Version="25.0.0" />
        <PackageReference Include="EasyCaching.Core" Version="1.9.1" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.1" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.9.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.35" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.35" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.35" />
        <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
        <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
        <PackageReference Include="nClam" Version="4.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj" />
        <ProjectReference Include="..\Operations\Operations.csproj" />
    </ItemGroup>

</Project>