<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Agora.Api</AssemblyName>
		<RootNamespace>Agora.Api</RootNamespace>
		<UserSecretsId>5fa3740a-da69-4b67-90e6-6274b6cad644</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
		<PackageReference Include="dotenv.net" Version="3.1.3" />
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.10.8" />
		<PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.10.8" />
		<PackageReference Include="JsonApiSerializer" Version="1.7.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.35" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.36.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAOs\DAOs.csproj" />
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\ExternalProcessHandler\ExternalProcessHandler.csproj" />
		<ProjectReference Include="..\Jobs\Jobs.csproj" />
		<ProjectReference Include="..\Operations\Operations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\JsonApi\Converters\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\images\kobenhavn\" />
		<Folder Include="wwwroot\images\ballerup\" />
		<Folder Include="wwwroot\images\novataris\" />
	</ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run $(ProjectDir)/nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

</Project>
