<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.2.4" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>

</Project>
