<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>Agora.ExternalProcessHandler</AssemblyName>
      <RootNamespace>Agora.ExternalProcessHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.35" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOs\DAOs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
