<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Agora.Models</AssemblyName>
    <RootNamespace>Agora.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\NovaSec\NovaSec.csproj" />
  </ItemGroup>

</Project>
